# ydb-importer

./: .gitignore  README-ru.md  README.md  nbactions.xml  pom.xml
.github/workflows/: build.yml
scripts/: README.txt  oracle-blob-from-file-sample.sql  sample-clickhouse.xml  sample-db2.xml  sample-greenplum.xml  sample-hana.xml  sample-informix.xml  sample-mariadb.xml  sample-mssql.xml  sample-mysql.xml  sample-oracle.xml  sample-postgres.xml  sample-vertica.xml  ydb-importer.sh
src/benchmark/java/tech/ydb/importer/benchmark/: VerificationBenchmark.java
src/main/assembly/: zip.xml
src/main/java/tech/ydb/importer/: CreateTableTask.java  LoadDataTask.java  MetadataTask.java  TableDecision.java  YdbImporter.java
src/main/java/tech/ydb/importer/config/: ImporterConfig.java  JdomHelper.java  NameFilter.java  SourceConfig.java  SourceType.java  TableIdentity.java  TableMap.java  TableOptions.java  TableRef.java  TargetConfig.java  TargetScript.java  TargetType.java  WorkerConfig.java  YdbAuthMode.java
src/main/java/tech/ydb/importer/source/: AnyTableLister.java  AutoBoundsResolver.java  ChunkInfo.java  ClickHouseTableLister.java  ColumnInfo.java  DB2TableLister.java  GenericJdbcTableLister.java  GreenplumTableLister.java  HanaTableLister.java  MariaDbTableLister.java  MySqlTableLister.java  NameChecker.java  OracleTableLister.java  PartitionInfo.java  PostgresTableLister.java  RangeSplitter.java  SourceCP.java  SourceTableName.java  SplitColumnType.java  TableMapFilter.java  TableMapList.java  TableMapRunner.java  TableMetadata.java  TaskInfo.java  TaskQuery.java  VerticaTableLister.java  YdbPartitioning.java
src/main/java/ydb/importer/: CreateTableTask.java  LoadDataTask.java  MetadataTask.java  TableDecision.java  YdbImporter.java
src/main/java/ydb/importer/config/: ImporterConfig.java  JdomHelper.java  NameFilter.java  SourceConfig.java  SourceType.java  TableIdentity.java  TableMap.java  TableOptions.java  TableRef.java  TargetConfig.java  TargetScript.java  TargetType.java  WorkerConfig.java  YdbAuthMode.java
src/main/java/ydb/importer/source/: AnyTableLister.java  ColumnInfo.java  MySqlTableLister.java  NameChecker.java  OracleTableLister.java  PostgresTableLister.java  SourceCP.java  SourceTableName.java  TableMapList.java  TableMapRunner.java  TableMetadata.java
src/main/resources/: log4j2.xml
src/test/java/tech/ydb/importer/config/: ImporterConfigTest.java
src/test/java/tech/ydb/importer/integration/: BaseImportIntegrationTest.java  DialectCase.java  ExpectedRow.java  ExpectedYdbColumn.java  ExpectedYdbTable.java  ImportCase.java  ImportDialect.java  ImportIntegrationMatrixTest.java  InputAny.java  InputBasic.java  LocalYdbTestContainer.java  PgToYdbTest.java  PostgresImportDialect.java  RowData.java  SourceTableRef.java  TableOptionsConfig.java  TestYdbClient.java
src/test/java/tech/ydb/importer/integration/common/: AbstractYdbImporterIntegrationTest.java  LocalYdbTestContainer.java  YdbImporterRunner.java  YdbRowMatcher.java  YdbSchemaReader.java
src/test/java/tech/ydb/importer/integration/dialects/: ClickHouseImportDialect.java  MariaDbImportDialect.java  PostgresImportDialect.java  VerticaImportDialect.java
src/test/java/tech/ydb/importer/integration/sources/clickhouse/: ClickHouseLoader.java  ClickHouseTestContainer.java  ClickHouseYdbImporterTest.java
src/test/java/tech/ydb/importer/integration/sources/db2/: Db2Loader.java  Db2TestContainer.java  Db2YdbImporterTest.java
src/test/java/tech/ydb/importer/integration/sources/greenplum/: GreenplumTestContainer.java  GreenplumYdbImporterTest.java
src/test/java/tech/ydb/importer/integration/sources/hana/: HanaLoader.java  HanaTestContainer.java  HanaYdbImporterTest.java
src/test/java/tech/ydb/importer/integration/sources/mariadb/: MariaDbLoader.java  MariaDbTestContainer.java  MariaDbYdbImporterTest.java
src/test/java/tech/ydb/importer/integration/sources/mariadb/columnstore/: ColumnStoreContainer.java  MariaDbColumnStoreLoader.java  MariaDbColumnStoreYdbImporterTest.java
src/test/java/tech/ydb/importer/integration/sources/mysql/: AbstractMySqlCompatibleTableCases.java  AbstractMySqlCompatibleTypeCases.java  AbstractMySqlPartitioningTests.java  MySqlLoader.java  MySqlTestContainer.java  MySqlYdbImporterTest.java
src/test/java/tech/ydb/importer/integration/sources/oracle/: AbstractOraclePartitioningTests.java  OracleLoader.java  OracleTestContainer.java  OracleYdbImporterTest.java
src/test/java/tech/ydb/importer/integration/sources/postgres/: AbstractPostgresCompatibleTableCases.java  AbstractPostgresCompatibleTypeCases.java  AbstractPostgresPartitioningTests.java  PostgresLoader.java  PostgresTestContainer.java  PostgresYdbImporterTest.java
src/test/java/tech/ydb/importer/integration/sources/vertica/: VerticaLoader.java  VerticaTestContainer.java  VerticaYdbImporterTest.java
src/test/java/tech/ydb/importer/integration/tabletest/: AbstractYdbImporterTableTest.java  TableTestBuilder.java
src/test/java/tech/ydb/importer/integration/typetest/: AbstractYdbImporterTypeTest.java  TypeCase.java  TypeTestBuilder.java
src/test/java/tech/ydb/importer/integration/verification/: AbstractDialectLoader.java  AllDbVerificationTest.java  BlobInserter.java  ColumnSpec.java  DialectLoader.java  Feature.java  LoaderUtil.java  LogicalType.java  PartitionStyle.java  RowOracle.java  Scenario.java  ScenarioRandom.java  ScenarioRunner.java  ScenarioVerifier.java  ShopScenarios.java  SourceDbProfile.java  StreamingVerifier.java  TableScenario.java  VerificationResult.java
src/test/java/ydb/importer/config/: ImporterConfigTest.java
